// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D477B1A11CC82CBA00B727AF /* Q.h in Headers */ = {isa = PBXBuildFile; fileRef = D477B1A01CC82CBA00B727AF /* Q.h */; settings = {ATTRIBUTES = (Public, ); }; };
		D477B1A81CC82CBA00B727AF /* Q.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D477B19D1CC82CBA00B727AF /* Q.framework */; };
		D477B1AD1CC82CBA00B727AF /* Problem1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D477B1AC1CC82CBA00B727AF /* Problem1Tests.swift */; };
		D477B1B81CC82D1F00B727AF /* Q.swift in Sources */ = {isa = PBXBuildFile; fileRef = D477B1B71CC82D1F00B727AF /* Q.swift */; };
		D477B1B91CC82D1F00B727AF /* Q.swift in Sources */ = {isa = PBXBuildFile; fileRef = D477B1B71CC82D1F00B727AF /* Q.swift */; };
		D477B1BC1CC85E5300B727AF /* raw_data.json in Resources */ = {isa = PBXBuildFile; fileRef = D477B1BA1CC85E5300B727AF /* raw_data.json */; };
		D4F784D01CCC635300DC2DB0 /* Problem2Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4F784CF1CCC635300DC2DB0 /* Problem2Tests.swift */; };
		D4F784D21CCC647D00DC2DB0 /* QTestUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4F784D11CCC647D00DC2DB0 /* QTestUtils.swift */; };
		D4F784D41CCD739500DC2DB0 /* Optimizations.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4F784D31CCD739500DC2DB0 /* Optimizations.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D477B1A91CC82CBA00B727AF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D477B1941CC82CBA00B727AF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D477B19C1CC82CBA00B727AF;
			remoteInfo = Q;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D477B19D1CC82CBA00B727AF /* Q.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Q.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D477B1A01CC82CBA00B727AF /* Q.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Q.h; sourceTree = "<group>"; };
		D477B1A21CC82CBA00B727AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D477B1A71CC82CBA00B727AF /* QTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D477B1AC1CC82CBA00B727AF /* Problem1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Problem1Tests.swift; sourceTree = "<group>"; };
		D477B1AE1CC82CBA00B727AF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D477B1B71CC82D1F00B727AF /* Q.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Q.swift; path = Q/Q.swift; sourceTree = "<group>"; };
		D477B1BA1CC85E5300B727AF /* raw_data.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = raw_data.json; sourceTree = "<group>"; };
		D4F784CF1CCC635300DC2DB0 /* Problem2Tests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Problem2Tests.swift; sourceTree = "<group>"; };
		D4F784D11CCC647D00DC2DB0 /* QTestUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QTestUtils.swift; sourceTree = "<group>"; };
		D4F784D31CCD739500DC2DB0 /* Optimizations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Optimizations.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D477B1991CC82CBA00B727AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D477B1A41CC82CBA00B727AF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D477B1A81CC82CBA00B727AF /* Q.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D477B1931CC82CBA00B727AF = {
			isa = PBXGroup;
			children = (
				D477B1B71CC82D1F00B727AF /* Q.swift */,
				D477B19F1CC82CBA00B727AF /* Q */,
				D477B1AB1CC82CBA00B727AF /* QTests */,
				D477B19E1CC82CBA00B727AF /* Products */,
			);
			sourceTree = "<group>";
		};
		D477B19E1CC82CBA00B727AF /* Products */ = {
			isa = PBXGroup;
			children = (
				D477B19D1CC82CBA00B727AF /* Q.framework */,
				D477B1A71CC82CBA00B727AF /* QTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D477B19F1CC82CBA00B727AF /* Q */ = {
			isa = PBXGroup;
			children = (
				D477B1A01CC82CBA00B727AF /* Q.h */,
				D477B1A21CC82CBA00B727AF /* Info.plist */,
			);
			path = Q;
			sourceTree = "<group>";
		};
		D477B1AB1CC82CBA00B727AF /* QTests */ = {
			isa = PBXGroup;
			children = (
				D477B1BA1CC85E5300B727AF /* raw_data.json */,
				D477B1AC1CC82CBA00B727AF /* Problem1Tests.swift */,
				D4F784CF1CCC635300DC2DB0 /* Problem2Tests.swift */,
				D477B1AE1CC82CBA00B727AF /* Info.plist */,
				D4F784D11CCC647D00DC2DB0 /* QTestUtils.swift */,
				D4F784D31CCD739500DC2DB0 /* Optimizations.swift */,
			);
			path = QTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		D477B19A1CC82CBA00B727AF /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D477B1A11CC82CBA00B727AF /* Q.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		D477B19C1CC82CBA00B727AF /* Q */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D477B1B11CC82CBA00B727AF /* Build configuration list for PBXNativeTarget "Q" */;
			buildPhases = (
				D477B1981CC82CBA00B727AF /* Sources */,
				D477B1991CC82CBA00B727AF /* Frameworks */,
				D477B19A1CC82CBA00B727AF /* Headers */,
				D477B19B1CC82CBA00B727AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Q;
			productName = Q;
			productReference = D477B19D1CC82CBA00B727AF /* Q.framework */;
			productType = "com.apple.product-type.framework";
		};
		D477B1A61CC82CBA00B727AF /* QTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D477B1B41CC82CBA00B727AF /* Build configuration list for PBXNativeTarget "QTests" */;
			buildPhases = (
				D477B1A31CC82CBA00B727AF /* Sources */,
				D477B1A41CC82CBA00B727AF /* Frameworks */,
				D477B1A51CC82CBA00B727AF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D477B1AA1CC82CBA00B727AF /* PBXTargetDependency */,
			);
			name = QTests;
			productName = QTests;
			productReference = D477B1A71CC82CBA00B727AF /* QTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D477B1941CC82CBA00B727AF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Appel-Rockhold";
				TargetAttributes = {
					D477B19C1CC82CBA00B727AF = {
						CreatedOnToolsVersion = 7.3;
					};
					D477B1A61CC82CBA00B727AF = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = D477B1971CC82CBA00B727AF /* Build configuration list for PBXProject "Q" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = D477B1931CC82CBA00B727AF;
			productRefGroup = D477B19E1CC82CBA00B727AF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D477B19C1CC82CBA00B727AF /* Q */,
				D477B1A61CC82CBA00B727AF /* QTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D477B19B1CC82CBA00B727AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D477B1A51CC82CBA00B727AF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D477B1BC1CC85E5300B727AF /* raw_data.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D477B1981CC82CBA00B727AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D477B1B81CC82D1F00B727AF /* Q.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D477B1A31CC82CBA00B727AF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4F784D01CCC635300DC2DB0 /* Problem2Tests.swift in Sources */,
				D4F784D21CCC647D00DC2DB0 /* QTestUtils.swift in Sources */,
				D4F784D41CCD739500DC2DB0 /* Optimizations.swift in Sources */,
				D477B1AD1CC82CBA00B727AF /* Problem1Tests.swift in Sources */,
				D477B1B91CC82D1F00B727AF /* Q.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D477B1AA1CC82CBA00B727AF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D477B19C1CC82CBA00B727AF /* Q */;
			targetProxy = D477B1A91CC82CBA00B727AF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		D477B1AF1CC82CBA00B727AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		D477B1B01CC82CBA00B727AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		D477B1B21CC82CBA00B727AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = Q/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "org.appel-rockhold.Q";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D477B1B31CC82CBA00B727AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_VERSION = A;
				INFOPLIST_FILE = Q/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "org.appel-rockhold.Q";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		D477B1B51CC82CBA00B727AF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = QTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "org.appel-rockhold.QTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D477B1B61CC82CBA00B727AF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = QTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "org.appel-rockhold.QTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D477B1971CC82CBA00B727AF /* Build configuration list for PBXProject "Q" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D477B1AF1CC82CBA00B727AF /* Debug */,
				D477B1B01CC82CBA00B727AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D477B1B11CC82CBA00B727AF /* Build configuration list for PBXNativeTarget "Q" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D477B1B21CC82CBA00B727AF /* Debug */,
				D477B1B31CC82CBA00B727AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D477B1B41CC82CBA00B727AF /* Build configuration list for PBXNativeTarget "QTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D477B1B51CC82CBA00B727AF /* Debug */,
				D477B1B61CC82CBA00B727AF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D477B1941CC82CBA00B727AF /* Project object */;
}
