// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D40BB73C1D0938DC0088FD4B /* Driver.swift in Sources */ = {isa = PBXBuildFile; fileRef = D40BB7391D0938DC0088FD4B /* Driver.swift */; };
		D40BB73D1D0938DC0088FD4B /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = D40BB73A1D0938DC0088FD4B /* main.swift */; };
		D40BB73E1D0938DC0088FD4B /* StandardOutput.swift in Sources */ = {isa = PBXBuildFile; fileRef = D40BB73B1D0938DC0088FD4B /* StandardOutput.swift */; };
		D40BB7411D0C8AC00088FD4B /* ASTNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = D40BB7401D0C8AC00088FD4B /* ASTNode.swift */; };
		D40BB7431D0C8B590088FD4B /* Visitor.swift in Sources */ = {isa = PBXBuildFile; fileRef = D40BB7421D0C8B590088FD4B /* Visitor.swift */; };
		D40BB7451D0C8BD60088FD4B /* IdentifierToken.swift in Sources */ = {isa = PBXBuildFile; fileRef = D40BB7441D0C8BD60088FD4B /* IdentifierToken.swift */; };
		D40BB7471D0C8BF00088FD4B /* Token.swift in Sources */ = {isa = PBXBuildFile; fileRef = D40BB7461D0C8BF00088FD4B /* Token.swift */; };
		D40BB74B1D0CF3F40088FD4B /* IntegerLiteralToken.swift in Sources */ = {isa = PBXBuildFile; fileRef = D40BB74A1D0CF3F40088FD4B /* IntegerLiteralToken.swift */; };
		D40BB74D1D0CF4710088FD4B /* BooleanLiteralToken.swift in Sources */ = {isa = PBXBuildFile; fileRef = D40BB74C1D0CF4710088FD4B /* BooleanLiteralToken.swift */; };
		D40BB74F1D0CF6BF0088FD4B /* StringLiteralToken.swift in Sources */ = {isa = PBXBuildFile; fileRef = D40BB74E1D0CF6BF0088FD4B /* StringLiteralToken.swift */; };
		D40BB7551D0D54800088FD4B /* MatchExpression.swift in Sources */ = {isa = PBXBuildFile; fileRef = D40BB7521D0D54800088FD4B /* MatchExpression.swift */; };
		D40BB7561D0D54800088FD4B /* ReturnExpression.swift in Sources */ = {isa = PBXBuildFile; fileRef = D40BB7531D0D54800088FD4B /* ReturnExpression.swift */; };
		D40BB7571D0D54800088FD4B /* WhereExpression.swift in Sources */ = {isa = PBXBuildFile; fileRef = D40BB7541D0D54800088FD4B /* WhereExpression.swift */; };
		D40BB7591D0D56F40088FD4B /* Query.swift in Sources */ = {isa = PBXBuildFile; fileRef = D40BB7581D0D56F40088FD4B /* Query.swift */; };
		D40BB75B1D0D5F200088FD4B /* NodeExpression.swift in Sources */ = {isa = PBXBuildFile; fileRef = D40BB75A1D0D5F200088FD4B /* NodeExpression.swift */; };
		D40BB75D1D0D62AC0088FD4B /* RelationshipExpression.swift in Sources */ = {isa = PBXBuildFile; fileRef = D40BB75C1D0D62AC0088FD4B /* RelationshipExpression.swift */; };
		D40BB75F1D0D630C0088FD4B /* MatchRest.swift in Sources */ = {isa = PBXBuildFile; fileRef = D40BB75E1D0D630C0088FD4B /* MatchRest.swift */; };
		D40BB7611D0F55340088FD4B /* WherePredicate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D40BB7601D0F55340088FD4B /* WherePredicate.swift */; };
		D40BB7631D0F94B40088FD4B /* NodePattern.swift in Sources */ = {isa = PBXBuildFile; fileRef = D40BB7621D0F94B40088FD4B /* NodePattern.swift */; };
		D40BB7651D0F99620088FD4B /* RelationshipPattern.swift in Sources */ = {isa = PBXBuildFile; fileRef = D40BB7641D0F99620088FD4B /* RelationshipPattern.swift */; };
		D40BB7691D0FFAAD0088FD4B /* Listener.swift in Sources */ = {isa = PBXBuildFile; fileRef = D40BB7681D0FFAAD0088FD4B /* Listener.swift */; };
		D40BB76B1D0FFBBA0088FD4B /* ObserverVisitor.swift in Sources */ = {isa = PBXBuildFile; fileRef = D40BB76A1D0FFBBA0088FD4B /* ObserverVisitor.swift */; };
		D40BB7751D10D0400088FD4B /* DumpASTListener.swift in Sources */ = {isa = PBXBuildFile; fileRef = D40BB7721D109E260088FD4B /* DumpASTListener.swift */; };
		D4A01DAE1C8CCC1400A848E3 /* Parser.y in Sources */ = {isa = PBXBuildFile; fileRef = D4FD00B01C876CD6006B1197 /* Parser.y */; };
		D4A01DAF1C8CCC1400A848E3 /* Scanner.l in Sources */ = {isa = PBXBuildFile; fileRef = D4FD00B11C876CD6006B1197 /* Scanner.l */; };
		D4A01DB11C8CCC1D00A848E3 /* Parser.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4FD00AF1C876CD6006B1197 /* Parser.swift */; };
/* End PBXBuildFile section */

/* Begin PBXBuildRule section */
		D4A01DE21C8CCCB700A848E3 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			fileType = sourcecode.lex;
			isEditable = 1;
			name = FLEX;
			outputFiles = (
				"${DERIVED_FILE_DIR}/${INPUT_FILE_BASE}.h",
				"${DERIVED_FILE_DIR}/${INPUT_FILE_BASE}.m",
			);
			script = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/flex --outfile=${DERIVED_FILE_DIR}/${INPUT_FILE_BASE}.m --header-file=${DERIVED_FILE_DIR}/${INPUT_FILE_BASE}.h ${INPUT_FILE_PATH}\n";
		};
		D4A01DE31C8CCCFF00A848E3 /* PBXBuildRule */ = {
			isa = PBXBuildRule;
			compilerSpec = com.apple.compilers.proxy.script;
			fileType = sourcecode.yacc;
			isEditable = 1;
			name = BISON;
			outputFiles = (
				"${DERIVED_FILE_DIR}/${INPUT_FILE_BASE}.h",
				"${DERIVED_FILE_DIR}/${INPUT_FILE_BASE}.m",
			);
			script = "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/bison -o ${DERIVED_FILE_DIR}/${INPUT_FILE_BASE}.m --defines=${DERIVED_FILE_DIR}/${INPUT_FILE_BASE}.h --graph=${DERIVED_FILE_DIR}/${INPUT_FILE_BASE}.vcg --verbose ${INPUT_FILE_PATH}";
		};
/* End PBXBuildRule section */

/* Begin PBXCopyFilesBuildPhase section */
		D4A01DA51C8CCB5800A848E3 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		D40BB7391D0938DC0088FD4B /* Driver.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Driver.swift; sourceTree = "<group>"; };
		D40BB73A1D0938DC0088FD4B /* main.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		D40BB73B1D0938DC0088FD4B /* StandardOutput.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StandardOutput.swift; sourceTree = "<group>"; };
		D40BB7401D0C8AC00088FD4B /* ASTNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ASTNode.swift; path = AST/ASTNode.swift; sourceTree = "<group>"; };
		D40BB7421D0C8B590088FD4B /* Visitor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Visitor.swift; path = AST/Visitor.swift; sourceTree = "<group>"; };
		D40BB7441D0C8BD60088FD4B /* IdentifierToken.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = IdentifierToken.swift; path = AST/IdentifierToken.swift; sourceTree = "<group>"; };
		D40BB7461D0C8BF00088FD4B /* Token.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Token.swift; path = AST/Token.swift; sourceTree = "<group>"; };
		D40BB74A1D0CF3F40088FD4B /* IntegerLiteralToken.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = IntegerLiteralToken.swift; path = AST/IntegerLiteralToken.swift; sourceTree = "<group>"; };
		D40BB74C1D0CF4710088FD4B /* BooleanLiteralToken.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BooleanLiteralToken.swift; path = AST/BooleanLiteralToken.swift; sourceTree = "<group>"; };
		D40BB74E1D0CF6BF0088FD4B /* StringLiteralToken.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = StringLiteralToken.swift; path = AST/StringLiteralToken.swift; sourceTree = "<group>"; };
		D40BB7521D0D54800088FD4B /* MatchExpression.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MatchExpression.swift; path = AST/MatchExpression.swift; sourceTree = "<group>"; };
		D40BB7531D0D54800088FD4B /* ReturnExpression.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ReturnExpression.swift; path = AST/ReturnExpression.swift; sourceTree = "<group>"; };
		D40BB7541D0D54800088FD4B /* WhereExpression.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = WhereExpression.swift; path = AST/WhereExpression.swift; sourceTree = "<group>"; };
		D40BB7581D0D56F40088FD4B /* Query.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Query.swift; path = AST/Query.swift; sourceTree = "<group>"; };
		D40BB75A1D0D5F200088FD4B /* NodeExpression.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NodeExpression.swift; path = AST/NodeExpression.swift; sourceTree = "<group>"; };
		D40BB75C1D0D62AC0088FD4B /* RelationshipExpression.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RelationshipExpression.swift; path = AST/RelationshipExpression.swift; sourceTree = "<group>"; };
		D40BB75E1D0D630C0088FD4B /* MatchRest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MatchRest.swift; path = AST/MatchRest.swift; sourceTree = "<group>"; };
		D40BB7601D0F55340088FD4B /* WherePredicate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WherePredicate.swift; sourceTree = "<group>"; };
		D40BB7621D0F94B40088FD4B /* NodePattern.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NodePattern.swift; path = AST/NodePattern.swift; sourceTree = "<group>"; };
		D40BB7641D0F99620088FD4B /* RelationshipPattern.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = RelationshipPattern.swift; path = AST/RelationshipPattern.swift; sourceTree = "<group>"; };
		D40BB7681D0FFAAD0088FD4B /* Listener.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Listener.swift; path = ../AST/Listener.swift; sourceTree = "<group>"; };
		D40BB76A1D0FFBBA0088FD4B /* ObserverVisitor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ObserverVisitor.swift; path = AST/ObserverVisitor.swift; sourceTree = "<group>"; };
		D40BB7721D109E260088FD4B /* DumpASTListener.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DumpASTListener.swift; sourceTree = "<group>"; };
		D445030B1D124D7300D09581 /* parsingtest1.cypher */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = parsingtest1.cypher; path = testcases/parsingtest1.cypher; sourceTree = "<group>"; };
		D4A01DA71C8CCB5800A848E3 /* minicypher */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = minicypher; sourceTree = BUILT_PRODUCTS_DIR; };
		D4A01DE41C8CCE9D00A848E3 /* Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		D4FD00AF1C876CD6006B1197 /* Parser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Parser.swift; sourceTree = "<group>"; };
		D4FD00B01C876CD6006B1197 /* Parser.y */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.yacc; path = Parser.y; sourceTree = "<group>"; };
		D4FD00B11C876CD6006B1197 /* Scanner.l */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.lex; path = Scanner.l; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D4A01DA41C8CCB5800A848E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D40BB73F1D0C8AB10088FD4B /* AST */ = {
			isa = PBXGroup;
			children = (
				D40BB7401D0C8AC00088FD4B /* ASTNode.swift */,
				D40BB7461D0C8BF00088FD4B /* Token.swift */,
				D40BB7441D0C8BD60088FD4B /* IdentifierToken.swift */,
				D40BB74A1D0CF3F40088FD4B /* IntegerLiteralToken.swift */,
				D40BB74C1D0CF4710088FD4B /* BooleanLiteralToken.swift */,
				D40BB74E1D0CF6BF0088FD4B /* StringLiteralToken.swift */,
				D40BB7521D0D54800088FD4B /* MatchExpression.swift */,
				D40BB7531D0D54800088FD4B /* ReturnExpression.swift */,
				D40BB7541D0D54800088FD4B /* WhereExpression.swift */,
				D40BB7581D0D56F40088FD4B /* Query.swift */,
				D40BB75A1D0D5F200088FD4B /* NodeExpression.swift */,
				D40BB7621D0F94B40088FD4B /* NodePattern.swift */,
				D40BB75C1D0D62AC0088FD4B /* RelationshipExpression.swift */,
				D40BB75E1D0D630C0088FD4B /* MatchRest.swift */,
				D40BB7601D0F55340088FD4B /* WherePredicate.swift */,
				D40BB7641D0F99620088FD4B /* RelationshipPattern.swift */,
				D40BB7421D0C8B590088FD4B /* Visitor.swift */,
				D40BB76A1D0FFBBA0088FD4B /* ObserverVisitor.swift */,
				D40BB76C1D109E260088FD4B /* Listeners */,
			);
			name = AST;
			sourceTree = "<group>";
		};
		D40BB76C1D109E260088FD4B /* Listeners */ = {
			isa = PBXGroup;
			children = (
				D40BB7681D0FFAAD0088FD4B /* Listener.swift */,
				D40BB7721D109E260088FD4B /* DumpASTListener.swift */,
			);
			name = Listeners;
			path = Visitors;
			sourceTree = "<group>";
		};
		D445029B1D12203A00D09581 /* Tests */ = {
			isa = PBXGroup;
			children = (
				D445030B1D124D7300D09581 /* parsingtest1.cypher */,
			);
			name = Tests;
			sourceTree = "<group>";
		};
		D4FD006D1C876C16006B1197 = {
			isa = PBXGroup;
			children = (
				D445029B1D12203A00D09581 /* Tests */,
				D4FD00791C876C16006B1197 /* compiler */,
				D4FD00781C876C16006B1197 /* Products */,
			);
			sourceTree = "<group>";
		};
		D4FD00781C876C16006B1197 /* Products */ = {
			isa = PBXGroup;
			children = (
				D4A01DA71C8CCB5800A848E3 /* minicypher */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D4FD00791C876C16006B1197 /* compiler */ = {
			isa = PBXGroup;
			children = (
				D40BB73F1D0C8AB10088FD4B /* AST */,
				D40BB73A1D0938DC0088FD4B /* main.swift */,
				D4FD00B01C876CD6006B1197 /* Parser.y */,
				D4FD00B11C876CD6006B1197 /* Scanner.l */,
				D4FD00AF1C876CD6006B1197 /* Parser.swift */,
				D40BB7391D0938DC0088FD4B /* Driver.swift */,
				D40BB73B1D0938DC0088FD4B /* StandardOutput.swift */,
				D4A01DE41C8CCE9D00A848E3 /* Bridging-Header.h */,
			);
			path = compiler;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D4A01DA61C8CCB5800A848E3 /* minicypher */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D4A01DAB1C8CCB5800A848E3 /* Build configuration list for PBXNativeTarget "minicypher" */;
			buildPhases = (
				D4A01DA31C8CCB5800A848E3 /* Sources */,
				D4A01DA41C8CCB5800A848E3 /* Frameworks */,
				D4A01DA51C8CCB5800A848E3 /* CopyFiles */,
			);
			buildRules = (
				D4A01DE31C8CCCFF00A848E3 /* PBXBuildRule */,
				D4A01DE21C8CCCB700A848E3 /* PBXBuildRule */,
			);
			dependencies = (
			);
			name = minicypher;
			productName = minijavac;
			productReference = D4A01DA71C8CCB5800A848E3 /* minicypher */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D4FD006E1C876C16006B1197 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Appel-Rockhold";
				TargetAttributes = {
					D4A01DA61C8CCB5800A848E3 = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = D4FD00711C876C16006B1197 /* Build configuration list for PBXProject "compiler" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D4FD006D1C876C16006B1197;
			productRefGroup = D4FD00781C876C16006B1197 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D4A01DA61C8CCB5800A848E3 /* minicypher */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		D4A01DA31C8CCB5800A848E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4A01DAF1C8CCC1400A848E3 /* Scanner.l in Sources */,
				D4A01DAE1C8CCC1400A848E3 /* Parser.y in Sources */,
				D40BB7631D0F94B40088FD4B /* NodePattern.swift in Sources */,
				D40BB74B1D0CF3F40088FD4B /* IntegerLiteralToken.swift in Sources */,
				D40BB7561D0D54800088FD4B /* ReturnExpression.swift in Sources */,
				D40BB7571D0D54800088FD4B /* WhereExpression.swift in Sources */,
				D40BB73E1D0938DC0088FD4B /* StandardOutput.swift in Sources */,
				D40BB7551D0D54800088FD4B /* MatchExpression.swift in Sources */,
				D40BB73D1D0938DC0088FD4B /* main.swift in Sources */,
				D40BB75B1D0D5F200088FD4B /* NodeExpression.swift in Sources */,
				D40BB7751D10D0400088FD4B /* DumpASTListener.swift in Sources */,
				D4A01DB11C8CCC1D00A848E3 /* Parser.swift in Sources */,
				D40BB7611D0F55340088FD4B /* WherePredicate.swift in Sources */,
				D40BB73C1D0938DC0088FD4B /* Driver.swift in Sources */,
				D40BB7691D0FFAAD0088FD4B /* Listener.swift in Sources */,
				D40BB7591D0D56F40088FD4B /* Query.swift in Sources */,
				D40BB7451D0C8BD60088FD4B /* IdentifierToken.swift in Sources */,
				D40BB7471D0C8BF00088FD4B /* Token.swift in Sources */,
				D40BB74D1D0CF4710088FD4B /* BooleanLiteralToken.swift in Sources */,
				D40BB75D1D0D62AC0088FD4B /* RelationshipExpression.swift in Sources */,
				D40BB76B1D0FFBBA0088FD4B /* ObserverVisitor.swift in Sources */,
				D40BB74F1D0CF6BF0088FD4B /* StringLiteralToken.swift in Sources */,
				D40BB7651D0F99620088FD4B /* RelationshipPattern.swift in Sources */,
				D40BB7411D0C8AC00088FD4B /* ASTNode.swift in Sources */,
				D40BB75F1D0D630C0088FD4B /* MatchRest.swift in Sources */,
				D40BB7431D0C8B590088FD4B /* Visitor.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		D4A01DAC1C8CCB5800A848E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D4A01DAD1C8CCB5800A848E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		D4FD007D1C876C16006B1197 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		D4FD007E1C876C16006B1197 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D4A01DAB1C8CCB5800A848E3 /* Build configuration list for PBXNativeTarget "minicypher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4A01DAC1C8CCB5800A848E3 /* Debug */,
				D4A01DAD1C8CCB5800A848E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D4FD00711C876C16006B1197 /* Build configuration list for PBXProject "compiler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4FD007D1C876C16006B1197 /* Debug */,
				D4FD007E1C876C16006B1197 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D4FD006E1C876C16006B1197 /* Project object */;
}
